	 Wellcome Herath tiles & Accessories
 Bill Number:	9761
 Customer name:	
 phone Number:	
=====================================
 Products			QTY	 Price
=====================================
DD528C			10	13500.0
MF006B			50	32500.0
DD528C			14	18900.0
DD528C			3	4050.0
DD528C			2	2700.0
DD528C			2	2700.0
DD528C			2	2700.0
DD528C			2	2700.0
DD528C			2	2700.0
DD528C			2	2700.0
DD528C			2	2700.0
DD528C			2	2700.0
DD528C			2	2700.0
DD528C			2	2700.0
DD528C			2	2700.0
DD528C			2	2700.0
DD528C			2	2700.0
======================================
 Sub amount:			Rs.104050.00
 Tax amount:			Rs.0.00
 Total amount:			Rs.104050.00
======================================
